/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define HRML(k1,k2,k3,k4) &hm LCTRL k1 &hm LALT k2 &hm LGUI k3 &hm LSHIFT k4
#define HRMR(k1,k2,k3,k4) &hm RSHFT k1 &hm RGUI k2 &hm RALT k3 &hm RCTRL k4

#define QWERTY 0
#define NAV   1
#define OS   2

&lt {
    tapping-term-ms = <250>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        gresc2: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC      &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB      &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp RET      HRML(A, S, D, F)    &kp G                           &kp H  HRMR(J, K, L, SEMI)  &kp SQT
&kp LSHFT    &kp Z  &kp X  &kp C    &kp V    &kp B  &lt OS LBKT   &lt OS RBKT &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
             &kp LCTRL  &kp DEL  &kp LGUI  &lt NAV SPACE   &lt NAV SPACE  &kp RGUI  &kp RALT  &kp RCTRL
            >;

            display-name = "qwerty";
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE  &trans  &trans  &trans   &trans  &trans                     &trans  &trans   &trans  &trans  &trans  &kp BSPC
&trans      &trans  &trans  &kp UP  &trans &trans                   &msc SCRL_UP  &trans  &kp UP  &trans  &trans &kp BACKSLASH     
&trans      HRML(A, LEFT, DOWN, RIGHT)  &trans                      &msc SCRL_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
&kp GLOBE      &trans  &trans  &trans  &trans &trans   &trans  &trans  &trans  &kp PIPE  &kp BACKSLASH  &trans  &trans  &trans
                            &trans  &trans &trans   &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "nav";
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR_ALL      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV   &trans  &trans  &trans  &trans &trans                   &kp F1    &kp F2 &kp F3 &kp F4  &trans  &kp DEL
&bt BT_NXT   &trans  &trans  &trans  &trans &trans                   &kp F5  &kp F6   &kp F7    &kp F8  &trans &trans
&bootloader &trans  &trans  &trans  &trans &trans   &trans  &trans  &kp F9 &kp F10 &kp F11   &kp F12  &trans  &bootloader
                            &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "os";
        };
    };
};
