/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HRML(k1,k2,k3,k4) &hm LCTRL k1 &hm LALT k2 &hm LGUI k3 &hm LSHIFT k4
#define HRMR(k1,k2,k3,k4) &bhm RSHFT k1 &bhm RGUI k2 &bhm RALT k3 &bhm RCTRL k4

#define QWERTY 0
#define NAV   1
#define OS   2

&lt {
    tapping-term-ms = <200>;
};



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC      &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB      &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LGUI RET   HRML(A, S, D, F)    &kp G                                    &kp H  HRMR(J, K, L, SEMI) &mt RGUI RET
&kp LSHFT    &kp Z  &kp X  &kp C    &kp V    &kp B  &lt OS LBKT   &lt OS RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
             &kp LCTRL &mt LALT DEL &mt LGUI BSPC  &lt NAV SPACE   &lt NAV SPACE  &mt RGUI BSPC  &mt RALT DEL &kp RCTRL
            >;

            display-name = "qwerty";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                   &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans      &trans  &trans  &kp UP  &trans &trans                   &trans  &trans  &kp UP  &trans  &kp DQT  &trans
&trans      HRML(A, LEFT, DOWN, RIGHT) &trans                   &kp GRAVE  HRMR(LEFT, DOWN, RIGHT, SQT)  &trans
&trans      &trans  &trans  &trans  &trans &trans   &trans  &trans  &kp TILDE  &kp PIPE &kp BACKSLASH  &trans  &trans  &trans
                            &trans  &trans &trans   &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&bootloader &trans  &trans  &trans  &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
                            &bt BT_NXT  &bt BT_CLR_ALL &trans   &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "os";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
